{
  "name": "anjos-da-guarda-creche-hotel",
  "version": "1.0.0",
  "description": "Landing page da Anjos da Guarda - creche canina, hotel e adestramento no Tatuape, SP",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
